{"flutter":{"platforms":{"android":{"default":{"projectId":"athena-parent-copilot","appId":"1:213877526502:android:1b115adba2cc763a341027","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"athena-parent-copilot","appId":"1:213877526502:ios:e883ac69490a8edb341027","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"athena-parent-copilot","configurations":{"ios":"1:213877526502:ios:e883ac69490a8edb341027"}}}}}}